spring.application.name=overwatch

# 1. Database Connection Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/overwatch_db
spring.datasource.username=postgres
spring.datasource.password=root
# (Replace 'root' with whatever password you actually typed during install)

# 2. Hibernate (The Magic)
# This setting tells Java: "If I change my Java Code, please update the SQL tables automatically."
spring.jpa.hibernate.ddl-auto=update

# 3. Dialect
# Helps Hibernate speak the specific 'dialect' of PostgreSQL optimized for your version.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Debugging (Optional)
# Shows the raw SQL queries in your console (good for learning)
spring.jpa.show-sql=true